- import_tasks: debian.yml
  when: ansible_facts['os_family']|lower == 'debian'
- name: Prune containers, images & networks
  community.docker.docker_prune:
    containers: yes
    images: yes
    networks: yes
    volumes: no